{
  "name": "koa-geocode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "_mocha --reporter spec test/**/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.13.1",
    "koa": "^1.2.1",
    "koa-router": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
